akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
 }
}

node {
  isLeader = "true"
  isLeader = ${?IS_LEADER_NODE}

  number = 1

  seedHost = "akka.tcp://pbft-distributed-system@192.168.2.100:2552"
}

http {
  bindAddress = "0.0.0.0"
  bindPort = 9000
}