akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
 }
}

node {
  seedHost = ""
}

http {
  interface = "0.0.0.0"
  port = 9000
}