akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
 }
}

node {
  isLeader = "false"
  isLeader = ${?IS_LEADER_NODE}

  number = 4
  number = ${?NUM_NODE}

  seedHost = "akka.tcp://pbft-distributed-system@192.168.2.100:2552"
}

http {
  bindAddress = "0.0.0.0"
  bindPort = 9000
  bindPort = ${?BIND_PORT}
}